spring.application.name=DuanWebBanGiay
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DuanWebBanGiay;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# Cấu hình Hibernate tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update

# Cấu hình CORS
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:56929
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Cấu hình Bảo mật  
spring.security.basic.enabled=false
spring.security.user.name=user
# spring.security.user.password=your_password

# Tắt spring.jpa.open-in-view
spring.jpa.open-in-view=false

# Tắt kiểm tra thư mục template của Thymeleaf
spring.thymeleaf.check-template-location=false

# VNPAY Configuration
vnpay.tmn-code=RGA3KLLD
vnpay.hash-secret=PM7OMPUQ87MIGFI1SBJBE9LS13B19FJ6
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:4200/vnpay-return


file.upload-dir=D:/java6/DuanWebBanGiay/src/main/resources/static/files

const profileImageUrl = `http://localhost:8080/api/accounts/profileImage/${fileName}`;